<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>
		Jual Kemeja Murah Berkualitas
	</title>
</head>
<body>
	<a href="https://google.com">
	<img src="images/songket1.jpg" width="200">
	</a>
	<a href="http://google.com" title="">
		Home
	</a>
	<a href="http://facebook.com" title="link menuju facebook">
		news
	</a>
	</a>
	<a href="http://santoantonius.sch.id" title="link menuju sekolah antonius">
		berita</a>
	<h1>
		Selamat datang di Website saya
	</h1>
	<h3>jualan kain songket manggarai</h3>
	<ol>
		<li>topi</li>
			<ul>
				<li>bulat</li>
				<li>persegi empat</li>
			</ul>
		<li>sarung</li>
			<ul>
				<li>panjang</li>
				<li>pendek</li>					
			</ul>
			
		<li>selendang</li>
			<ul>
				<li>lebar</li>
				<li>sangat lebar</li>
			</ul>
	</ol>
	<ul>
		<li>topi</li>
			<ol>
				<li>mahal</li>
				<li>murah</li>
			</ol>

		<li>sarung</li>
			<ol>
				<li>hitam</li>
				<li>warna-warni</li>
			</ol>
		<li>selendang</li>
			<ol>
				<li>panjang</li>
				<li>pendek</li>
			</ol>
	</ul>
</body>
</html>